NODE_ENV=production
EXPRESS_BASE_URL=https://api.domain.com/


# Change below if you want to running in real server
VIRTUAL_HOST=api.domain.com
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=api.domain.com
LETSENCRYPT_EMAIL=webmaster@domain.com
HTTPS_METHOD=redirect